# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET="NsfZVRWehFM2yoWIyZQA9YEVVV1gmu3HaJXxG1pPsDw="
NEXTAUTH_URL="https://similarityapi-alpha.vercel.app"

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=855398006765-8sdqg5bbilei3h3cm6rieeuugijrmeek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


TWITTER_ID=Vy1OekpVVUJoMDQ5RnMzQ0RRVVQ6MTpjaQ
TWITTER_SECRET=fjwIry2jY6ZV0ZuKaJfmN-jAnVX8xE5qve44LeHAj-VF-JLxfj

# ------------------------
# Database
# ------------------------

DATABASE_URL=mongodb+srv://isaacsakyi009:upLFOJSWZmdLNQcB@cluster0.mhsofyh.mongodb.net/textsimilarity?retryWrites=true&w=majority

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://usw1-evolved-possum-34487.upstash.io
REDIS_SECRET="AYa3ACQgYTJiNTk1OTMtOTNlZi00N2NiLWFjNTQtN2JmMjE0MDdiZjg0YmUyNTc0ODAxYTc4NDkyNThlZThkZmM4Nzk0OTBlZDA="