# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET="NsfZVRWehFM2yoWIyZQA9YEVVV1gmu3HaJXxG1pPsDw="
NEXTAUTH_URL="http://127.0.0.1:3000"

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=880069091218-2uo9v6lspkucfgsqgiufq36hbr9d8j96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


TWITTER_ID=Vy1OekpVVUJoMDQ5RnMzQ0RRVVQ6MTpjaQ
TWITTER_SECRET=fjwIry2jY6ZV0ZuKaJfmN-jAnVX8xE5qve44LeHAj-VF-JLxfj

# ------------------------
# Database
# ------------------------

DATABASE_URL=mongodb+srv://isaacsakyi009:upLFOJSWZmdLNQcB@cluster0.mhsofyh.mongodb.net/textsimilarity?retryWrites=true&w=majority

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=apn1-busy-haddock-34072.upstash.io
REDIS_SECRET=99add60d73c14e1aa2de63c68f9a817b